# Database Configuration (for scripts)
DB_USER=postgres
DB_HOST=localhost
DB_NAME=animal_life_saver
DB_PASSWORD=Anima1233
DB_PORT=5432

# Supabase Configuration (for React Native app)
EXPO_PUBLIC_SUPABASE_URL=https://vqfqjamvaweywmrwexqu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZnFqYW12YXdleXdtcndleHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwOTc0OTksImV4cCI6MjA2OTY3MzQ5OX0.fjmMedevGd25CNlyn1kSiL6y7Xw0LeFCiKwZ7NVAkSM

# Environment
NODE_ENV=development